1687827616578	Delete element
1687830262039	Rename resource 'sqlMapConfig.xml'
1687830389675	Rename resource 'deptMapConfig.xml'
1687832465652	Copy file
1687832473631	Rename resource 'sqlMapConfig.xml'
1687832653757	Delete element
1687832664751	Rename resource 'sqlMapConfigMember.xml'
1687833142841	Move 'db.properties' to 'META-INF'
1687833146157	Move 'db.properties' to 'WEB-INF'
1687833158327	Move 'sqlMapConfig.xml' to 'WEB-INF'
1687836755796	Delete element
1687836806426	Delete element
1687836823257	Delete element
1687843438341	Delete element
1687843455351	Delete element
1687843858075	Copy folder
